body {
  font-size: 18px;
  line-height: 27px;
  font-family: Arial, sans-serif;
  color: #f7f4f1;
  font-style: normal;
  background-color: @bg-darkgrey;
  padding: 0;
  margin: 0;
}

html {
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}
