.main-nav {
  min-height: 310px;
}

.main-nav__items,
.main-nav__item {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-nav__item {
  height: 52px;
}

.main-nav__login {
  height: 50px;
}

@media (min-width: 768px) {
  .main-nav {
    min-height: 70px;
    .clearfix;
    .container;
  }

  .main-nav__items {
    float: left;
    width: 570px;
    margin-right: 10px;
    min-height: 70px;
  }

  .main-nav__login {
    float: right;
    width: 60px;
    min-height: 70px;
  }

  .main-nav__item {
    height: 0;
  }
}

@media (min-width:1200px) {
  .main-nav__items {
    width: 780px;
  }

  .main-nav__login {
    width: 170px;
  }
}
