.page-header {
  background-color: red;
}

.page-header_logo {
  height: 85px;
  background-color: green;
}

@media (min-width: 768px) {
  .page-header {
    position: relative;
    padding-bottom: 400px;
  }

  .page-header_logo {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 400px;
  }
}

@media (min-width: 1200px) {
  .page-header {
    padding-bottom: 648px;
  }
  .page-header__logo {
    height: 648px;
  }
}
