.stats {
  .container;
  min-height: 560px;
}

.stats__header {
  min-height: 182px;
  background-color: white;
}

.stats__items {
  background-color: @bg-lightgrey;
  min-height: 320px;
  padding-top: 28px;
  padding-left: 38px;
  padding-right: 38px;
  padding-bottom: 26px;
  width: auto;
}

@media (min-width: 768px) {
  .stats {
    margin-top: -184px;
    min-height: 502px;
    position: relative;
    z-index: 1;
  }

  .stats__header {
    min-height: 184px;
  }

  .stats__items {
    min-height: 318px;
    padding: 0;
  }
}

@media (min-width: 1200px) {
  .stats {
    margin-top: -159px;
    min-height: 318px;
    .clearfix;
  }

  .stats__header {
    width: 240px;
    min-height: 318px;
    float: left;
    padding-right: 40px;
    padding-left: 40px;
  }

  .stats__items {
    float: right;
    width: 640px;
  }
}
